# Rent_A_Ride_User_Application

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vehicleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicleapplication/: AboutUsUser.java  BicycleAdmin.java  BikeAdmin.java  BookingsFragmentUser.java  CarAdapterAdmin.java  CarAdmin.java  CarAdminView.java  CarData.java  CarDetail.java  CarUpdate.java  HomeAdmin.java  HomeFragmentUser.java  HomeUser.java  KYCUser.java  LoginActivity.java  MainActivity.java  OTPActivity.java  OfferAAdmin.java  OffersFragmentUser.java  ProfileFragmentUser.java  ScooterAdmin.java  ServicesUser.java  VehicleSearch.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bookings.xml  bordersearch.xml  circularimage.xml  kyc.xml  profilebn.xml  vehicleservice.xml
app/src/main/res/layout/: activity_about_us_user.xml  activity_car_admin_view.xml  activity_car_detail.xml  activity_car_update.xml  activity_home_admin.xml  activity_home_user.xml  activity_kycuser.xml  activity_login.xml  activity_offer_aadmin.xml  activity_services_user.xml  activity_vehicle_search.xml  car_recycle.xml  fragment_bicycle_admin.xml  fragment_bike_admin.xml  fragment_bookings_user.xml  fragment_car_admin.xml  fragment_home_user.xml  fragment_offers_user.xml  fragment_profile_user.xml  fragment_scooter_admin.xml  slider_layout.xml  toolbar.xml
app/src/main/res/menu/: bottommenuuser.xml  sidemenuadmin.xml  sidemenuuser.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/vehicleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
